name=T36PhaseShift
version=1
author=jpv
maintainer=jpv
sentence=Controle de la phase entre deux ondes carrees
paragraph=Tout est dans le titre
category=Uncategorized
url=https://sciti.fr
architectures=*
